<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Чуприн Владислав</title>
	<meta name="description" content="">
	<meta name="author" content="Vladislav Chuprin">

	<link rel="stylesheet" href="../_css/base.css">
	<link rel="stylesheet" href="../_css/layout.css">
	<link rel="stylesheet" href="../_css/custom.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</head>

<body>
<div id="content-wrap" class="container">
	<style>
		#menu a {
			text-transform: uppercase;
		}
	</style>
	<!-- Header
	================================================== -->
	<header class="container">
		<nav id="nav-wrap" class="cf">
			<ul id="menu">
				<li ><a href="../index.htm">Резюме</a></li>
				<li ><a href="../bio/index.htm">Биография</a></li>
				<li ><a href="../diss/index.htm">Реферат</a></li>
				<li ><a href="../library/index.htm">Библиотека</a></li>
				<li class="current"><a href="../../content/ru/references.html">Ссылки</a></li>
				<li ><a href="../report/index.htm">Отчет о поиске</a></li>
				<li ><a href="../ind/index.htm">Индивидуальный раздел</a></li>
			</ul>
		</nav>
	</header>
	<article id="page-content" class="container">
<ol>
	<h3>Материалы магистров ДонНТУ</h3>
	<li><p><a href="http://masters.donntu.edu.ua/2006/fvti/ronsal/">Ронсаль Е. Е. Исследование методов организации
		распределенных баз данных</a><br/> Описание: Персональный сайт на портале магистров ДонНТУ, 2006 г.<br/>
		Руководитель: к.т.н. Ладыженский Ю. В.<br/></p></li>
	<li><p><a href="http://masters.donntu.edu.ua/2007/fvti/afonov/">Афонов И. В. Исследование свойств распределённых
		систем хранения данных</a><br/> Описание: Персональный сайт на портале магистров ДонНТУ, 2007 г.<br/> Руководитель:
		к.т.н. Ладыженский Ю. В.<br/></p></li>
	<li><p><a href="http://masters.donntu.edu.ua/2013/fknt/babich/">Бабич К К. Оптимизации для высоконагруженных
		реляционных БД и альтернативные решения</a><br/> Описание: Персональный сайт на портале магистров ДонНТУ, 2013
		г.<br/> Руководитель: д.т.н. Фонотов А. М.<br/></p></li>
	<li><p><a href="http://masters.donntu.edu.ua/2012/fknt/gimadeev/">Гимадеев С. В. Методы и алгоритмы оптимизации
		доступа к пространственным данным в СУБД HBase</a><br/> Описание: Персональный сайт на портале магистров ДонНТУ,
		2012 г.<br/> Руководитель: к.т.н. Телятников А. О.<br/></p></li>
	<li><p><a href="http://masters.donntu.edu.ua/2012/fknt/maljovanyi/">Малёваный Е. Ф. Разработка высоконагруженных
		Интернет-сервисов</a><br/> Описание: Персональный сайт на портале магистров ДонНТУ, 2012 г.<br/> Руководитель:
		к.т.н., проф. Аноприенко А. Я.<br/></p></p></li>
	<li><p><a href="http://masters.donntu.edu.ua/2011/fknt/zaslavskiy/">Заславский В. А. Система оптимизации клиентских
		запросов к серверам распределённой базы данных</a><br/> Описание: Персональный сайт на портале магистров ДонНТУ,
		2011 г.<br/> Руководитель: к.т.н., доц. Савкова Е. О.<br/></p></li>
	<li><p><a href="http://masters.donntu.edu.ua/2008/fvti/korochenkov/">Короченков М. М. Серверная часть системы
		управления контентом (CMS) </a><br/> Описание: Персональный сайт на портале магистров ДонНТУ, 2008 г.<br/>
		Руководитель: к.т.н. проф. Аноприенко А. Я.<br/></p></li>
	<h3>Научные работы и статьи</h3>
	<li><p><a href="http://www.intuit.ru/department/database/databases/3/">Лекция: Различные архитектурные решения,
		используемые при реализации многопользовательских СУБД. Краткий обзор СУБД</a> <br> Описание: В данной статье-лекции
		описаны основные архитектуры многопользовательских СУБД, а так же краткий обзор СУБД</p></li>
	<li><p><a
			href="http://www.mathnet.ru/php/archive.phtml?wshow=paper&amp;jrnid=mais&amp;paperid=192&amp;option_lang=rus">Оптимизация
		конъюнктов условий в составе запросов</a><br/> Авторы: С. Д. Кузнецовa, Н. А. Мендкович <br/> Описание: Статья
		посвящена оптимизации запросов<br/></p></li>
	<li><p><a href="http://net.pku.edu.cn/~course/cs402/2011/book/2009-Book-Hadoop%20the%20Definitive%20Guide.pdf">Hadoop:
		The Definitive Guide, 3rd Edition</a><br/> Авторы: Tom White. <br/> Описание: Посвящена технологии MapReduce<br/>
	</p></li>
	<li><p><a
			href="http://ebooks.narotama.ac.id/files/Search%20Computing;%20Challenges%20and%20Directions/Chapter%2010%20%20Join%20Methods%20and%20Query%20Optimization.pdf">Join
		Methods and Query Optimization</a><br/> Авторы: Daniele Braga, Stefano Ceri, and Michael Grossniklaus <br/>
		Описание: Статья посвящена оптимизации мультидоменных запросов, объединию большого количества информации в один
		запрос<br/></p></li>
	<li><p><a href="http://www.christof-strauch.de/nosqldbs.pdf">NoSQL Databases</a><br/> Авторы: Christof Strauch <br/>
		Описание: Статья посвящена технологии NoSQL<br/></p></li>
	<li><p><a href="http://www.osp.ru/os/2012/02/13012857/">Путь к полной консолидации </a><br/> Авторы: Владимир Демкин
		<br/> Описание: Статья посвящена традиционным методам консолидации систем, машинам баз данных от Oracle<br/></p>
	</li>
	<li><p><a href="http://citforum.ru/database/articles/kuz_oltp_2010/">Транзакционные параллельные СУБД: новая волна</a><br/>
		Авторы: Сергей Кузнецов <br/> Описание: . Статья посвящена возможности построения неограниченно масштабируемых
		кластерных систем. <br/></p></li>
	<li><p><a href="http://www.mycode.ws/index.php?elif=mysqladm/mysqladmin_12.html">Лекция: Концепции распределенных баз
		данных.</a> <br> Описание: В этой лекции рассматриваются концепции распределенных баз данных, вопросы репликации
		данных и синхронизации баз.</p></li>
	<li><p><a href="http://www.php.su/articles/?cat=phpdb&amp;page=005">Оптимизация запросов в MySQL</a><br/> Авторы:
		Соколов Сергей <br/> Описание: Статья посвящена оптимизации запросов в MySQL<br/></p></li>
	<li><p><a href="http://www.jetinfo.ru/author/sergej-artemov/bolshie-dannye-bolshaya-problema">Большие Данные = большая
		проблема? </a><br/> Авторы: Сергей Артемов <br/> Описание: Статья посвящена проблеме больших данных<br/></p></li>
	<li><p><a href="http://www.osp.ru/os/2012/02/13014107/">Смутное время СУБД </a><br/> Авторы: Леонид Черняк <br/>
		Описание: Статья посвящена появлению двух движений — NoSQL и NewSQL<br/></p></li>
	<li><p><a href="http://cattell.net/datastores/Datastores.pdf">Scalable SQL and NoSQL Data Stores</a><br/> Авторы: Rick
		Cattell <br/> Описание: Статья посвящена обзору технологий для масштабирования хранилищ данных<br/></p></li>
	<li><p><a href="http://www.gartner.com/id=2057415">The Importance of «Big Data»</a><br/> Авторы: Mark A. Beyer,
		Douglas Laney <br/> Описание: Статья посвящена проблеме больших данных<br/></p></li>
	<li><p><a href="http://citforum.univ.kiev.ua/database/classics/distr_and_paral_sdb/">Распределенные и параллельные
		системы баз данных</a> <br> Описание: Статья, описывающая основные понятия и технологии распределённых и
		параллельных баз данных, а так же исследовательские проблемы в этой сфере <br> Авторы: М. Тамер Оззу, Патрик
		Валдуриз</p></li>
	<li><p><a
			href="http://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B1%D0%B0%D0%B7%D1%8B_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Распределённые
		базы данных</a> <br> Описание: Статья на Википедии о распредлённых базах данных</p></li>
	<li><p><a href="http://ispras.ru/ru/proceedings/docs/2012/23/isp_23_2012_143.pdf">Большие данные: современные подходы
		к хранению и обработке</a><br/> Авторы: С. Д. Кузнецовa, Н. А. Мендкович <br/> Описание: Статья посвящена проблеме
		больших данных<br/></p></li>
	<li><p><a
			href="http://highload.com.ua/index.php/2009/05/06/%D1%88%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%B3-%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D0%BF%D0%BB%D0%B8%D0%BA%D0%B0%D1%86/">Шардинг,
		партиционирование, репликация - зачем и когда?</a> <br> Описание: В статье описаны принципы шардинга,
		партиционирования и репликации, а так же случаи, в которых их применение оправдано</p></li>
	<li><p><a href="http://sntbul.bmstu.ru/doc/574609.html">Обзор и сравнительный анализ систем управления нереляционными
		базами данных </a><br/> Авторы: Лисин С. И <br/> Описание: Статья посвящена сравнительному анализу систем управления
		нереляционными базами данных<br/></p></li>
	<li><p><a href="http://www.osp.ru/os/2011/10/13010990/">Большие Данные — новая теория и практика </a><br/> Авторы:
		Леонид Черняк <br/> Описание: Статья посвящена проблеме больших данных<br/></p></li>
	<li><p><a href="http://www.osp.ru/os/2012/02/13012856/">NoSQL: назад в будущее</a><br/> Авторы: Олег Оленин <br/>
		Описание: . Статья посвящена технологии NoSQL. <br/></p></li>
	<li><p><a href="http://citforum.ru/database/kbd96/45.shtml">Распределенные информационные системы и базы данных</a>
		<br> Авторы: Глеб Ладыженский</p></li>
	<li><p><a href="http://dl.acm.org/citation.cfm?id=2095583">NoSQL databases: a step to database scalability in web
		environment</a><br/> Авторы: Jaroslav Pokorny Charles University, Malostranske, Czech Republic <br/> Описание:
		Статья посвящена технологии NoSQL<br/></p></li>
	<h3>Техническая и справочная литература</h3>
	<li><p><a href="http://www.intelligence.tuc.gr/~petrakis/courses/multimedia/indexing.pdf" target="_blank">Методы
		индексирования баз данных. </a><br/> Описание: Статья посвященная методам индексирования баз данных. <br/></p></li>
	<li><p><a href="http://hbase.apache.org/" target="_blank">Добро пожаловать в Apache HBase! </a><br/> Описание: Статья
		посвященная основам Apache HBase! <br/></p></li>
	<li><p><a href="http://gettingpublished.wordpress.com/2010/03/11/indexing-methods-2/" target="_blank">Методы
		индексирования. </a><br/> Описание: Статья посвященная методам индексирования. <br/></p></li>
	<li><p><a
			href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=4782691&amp;contentType=Conference+Publications"
			target="_blank">Advanced Geographic Information Systems &amp; Web Services, 2009. GEOWS-09. Международная
		Конференция. </a><br/> Описание: Сборник трудов международной конференции Advanced Geographic Information Systems
		&amp; Web Services, 2009. GEOWS-09.<br/></p></li>
	<li><p><a href="http://wiki.apache.org/hadoop/Hbase" target="_blank">HBase: Bigtable-подобное структурированное
		хранилище для Hadoop HDFS. </a><br/> Описание: Статья посвященная HBase: Bigtable-подобное структурированное
		хранилище для Hadoop HDFS. <br/></p></li>
	<li><p><a href="http://hadoop.apache.org/" target="_blank">Добро пожаловать в Apache™ Hadoop™! </a><br/> Описание:
		Обзорная статья о Apache™ Hadoop™! <br/></p></li>
	<li><p><a href="http://www.parcsis.com/2009/12/11/nosql-systems-overview/" target="_blank">Обзор NoSQL
		систем. </a><br/> Описание: Статья посвященная современным NoSQL системам. <br/></p></li>
	<li><p><a href="http://habrahabr.ru/post/103467/" target="_blank">MapReduce или подсчеты за пределами возможностей
		памяти и процессора. </a><br/> Описание: Описание подходов к высоконагруженной обработке данных<br/></p></li>
	<li><p><a
			href="http://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D1%8C%D0%B8%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC">Википедия:
		Муравьиный алгоритм</a> <br> Описание: Статья на Википедии про муравьиный алгоритм </p></li>
	<li><p><a href="http://hadoop.apache.org/common/docs/current/mapred_tutorial.html" target="_blank">MapReduce
		учебник. </a><br/> Описание: Учебние по MapReduce.<br/></p></li>
	<li><p><a href="http://hadoop.apache.org/mapreduce/" target="_blank">Добро пожаловать в Hadoop™ MapReduce! </a><br/>
		Описание: Статья посвященная основам Hadoop™ MapReduce!<br/></p></li>
	<li><p><a href="http://www.intelligence.tuc.gr/~petrakis/courses/multimedia/indexing.pdf" target="_blank">Методы
		индексирования баз данных. </a><br/> Описание: Статья посвященная методам индексирования баз данных. <br/></p></li>
	<li><p><a href="http://aclweb.org/anthology-new/N/N03/N03-3005.pdf" target="_blank">Методы индексирования для
		эффективного синтаксического анализа. </a><br/> Описание: Статья посвященная методам индексирования для эффективного
		синтаксического анализа. <br/></p></li>
	<li><p><a href="http://hadoop.apache.org/common/docs/current/hdfs_design.html" target="_blank">HDFS архитектура,
		руководство. </a><br/> Описание: Статья посвященная HDFS архитектура, руководство. <br/></p></li>
	<li><p><a href="http://www.aosabook.org/en/hdfs.html" target="_blank">Hadoop – распределенная файловая
		система. </a><br/> Описание: Статья посвященная распределенной файловой системе Hadoop. <br/></p></li>
	<li><p><a href="http://dl.acm.org/citation.cfm?id=1963191" target="_blank">Методын идексации для приближенного
		словарного поиска: сравнительный анализ. </a><br/> Описание: Статья посвященная методам идексации для приближенного
		словарного поиска: сравнительный анализ. <br/></p></li>
	<li><p><a href="http://www.insight-it.ru/masshtabiruemost/eshe-raz-pro-hbase/" target="_blank">Еще раз про HBase. </a><br/>
		Описание: Статья посвященная деталям реализации HBase. <br/></p></li>
	<li><p><a href="http://www.cloudera.com/blog/category/hbase/" target="_blank">Сloudera Hbase блог. </a><br/> Описание:
		Блог Сloudera Inc <br/></p></li>
	<li><p><a href="http://www.cloudera.com/what-is-hadoop/" target="_blank">Что такое Hadoop? </a><br/> Описание: Краткое
		описание моделей работы Hadoop<br/></p></li>
	<li><p><a href="http://research.google.com/archive/mapreduce.html" target="_blank">MapReduce: упрощение обработки
		данных на больших кластерах. </a><br/> Описание: Статья посвященная упрощеному подходук к обработке данных на
		больших кластерах с использованием.<br/></p></li>
	<li><p><a href="http://habrahabr.ru/post/117359/" target="_blank">Apache Hadoop (Доклад Владимира Климонтовича на
		ADD-2010). </a><br/> Описание: Доклад Владимира Климонтовича на ADD-2010. <br/></p></li>
</ol>
	</article>
</div>
<!-- footer
================================================== -->
<footer class="container">
	<div id="footer-bottom" class="grid12 first" style="text-align: center;">
		<p> 2014 &nbsp; &nbsp; &nbsp; <a href="http://chuprin.pp.ua/">Владислав Чуприн</a></p>
		<div id="go-top" style="display: block;"><a href="#" title="Назад вверх">Ввверх</a></div>
	</div>
</footer>
</body>
</html>
